<!DOCTYPE html>
<html>
  <head>
    <title>HTML CANVAS ELEMENT</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/multimedia/video/image/planting.png"
    />
  </head>
  <body>
    <h1>learning about HTML Canvas</h1>
    <canvas
      id="myCanvas"
      width="200"
      height="100"
      style="border: 1px solid #000";
    >
      Your browser does not support the HTML canvas tag.
    </canvas>
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(0, 0);
      ctx.lineTo(200, 100);
      ctx.stroke();
    </script>

    <canvas
      id="mycircle"
      width="200"
      height="100"
      style="border: 1px solid #000000"
    >
      Your browser does not support the HTML canvas tag.</canvas
    >

    <script>
      var c = document.getElementById("mycircle");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(95, 50, 40, 0, 2 * Math.PI);
      ctx.stroke();
    </script>
    <canvas
      id="myworld"
      width="200"
      height="100"
      style="border: 1px solid #d3d3d3"
    >
      Your browser does not support the HTML canvas tag.</canvas
    >
    <canvas
      id="myworld1"
      width="200"
      height="100"
      style="border: 1px solid #d3d3d3"
    >
      Your browser does not support the HTML canvas tag.</canvas
    >

    <script>
      var c = document.getElementById("myworld1");
      var ctx = c.getContext("2d");
      ctx.font = "30px Arial";
      ctx.fillText("Hello World", 10, 50);
    </script>
    <script>
      var c = document.getElementById("myworld");
      var ctx = c.getContext("2d");
      ctx.font = "30px Arial";
      ctx.strokeText("Hello World", 10, 50);
    </script>
    <canvas
      id="myside"
      width="200"
      height="100"
      style="border: 1px solid #d3d3d3"
    >
      Your browser does not support the HTML canvas tag.</canvas
    >
    <script>
      var c = document.getElementById("myside");
      var ctx = c.getContext("2d");
      // Create gradient
      var grd = ctx.createLinearGradient(0, 0, 200, 0);
      grd.addColorStop(0, "red");
      grd.addColorStop(1, "white");
      // Fill with gradient
      ctx.fillStyle = grd;
      ctx.fillRect(10, 10, 150, 80);
    </script>

    <canvas
      id="myludo"
      width="200"
      height="100"
      style="border: 1px solid #d3d3d3"
    >
      Your browser does not support the HTML canvas tag.</canvas
    >

    <script>
      var c = document.getElementById("myludo");
      var ctx = c.getContext("2d");

      // Create gradient
      var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
      grd.addColorStop(0, "red");
      grd.addColorStop(1, "white");

      // Fill with gradient
      ctx.fillStyle = grd;
      ctx.fillRect(10, 10, 150, 80);
    </script>
  </body>
</html>