<!DOCTYPE html>
<html >
<head>
    <title>learning about  list</title>
</head>
<body>
          <h2>HTML LIST</h2>
<h2>Unordered List with Disc Bullets</h2>

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<h2>Ordered List with Letters</h2>

<ol type="A">
    <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    </ol>
<h2>HTML Description Lists</h2>
    <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</body>
</html>
<!DOCTYPE html>
<html >
<head>
    <title>learning about  list</title>
</head>
<body>
          <h1>HTML LIST</h1>
<h2>Unordered List </h2>
 <h3> Unordered list with Disc Bullets</h3>
<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul > 
<h3> UL with square</h3> 
<ul style="list-style-type: square;"> 
<li> Coffee</li>
<li> Tea</li>
<li> Green </li>
</ul>
<h3> UL with circle  </h3>
<ul style="list-style: circle;">
  <li> Land animal </li>
  <li> water animal </li>
  <li> Arial animal</li>
</ul>
<h2> Ordered list</h2>
<h3>Ordered List with Letters</h3>
<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    </ol>
    <h3> Ordered list with number </h3>
  <ol style="types: 1;">
    <li> Hervivorus animal</li>
    <li> Carnivorus animal </li>
    <li> Omnivorus animal </li>
   </ol>
   <h3> Ordered list with small leters  </h3>
   <ol type="a">
    <li> Deer  </li>
    <li> Hen </li>
    <li> Cat  </li>
   </ol>
   <h3> Ordered list with lower case </h3>
   <ol type="i"> 
    <li> Desktop</li>
    <li> laptop</li>
    <li> Plamtop</li>
   </ol>
   <h3> Ordered list with roman number </h3>
   <ol type="I"> 
    <li> Maths</li>
    <li> Science</li>
    <li> Computer </li>

    <ol start="50">
     <li> Pencils </li>
     <li> Pen</li>
     <li>  Scale</li>
    </ol>
   </ol>
<h2>HTML Description Lists</h2>
    <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</body>
</html>